<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">
	<head>
		<meta content="KindleFere_2015-10-22" name="dtb:uid" />
		<meta content="2" name="dtb:depth" />
		<meta content="0" name="dtb:totalPageCount" />
		<meta content="0" name="dtb:maxPageNumber" />
	</head>
	<docTitle>
		<text>{{ title }}</text>
	</docTitle>
	<docAuthor>
		<text>{{ author }}</text>
	</docAuthor>
	<navMap>
		<navPoint playOrder="0" class="periodical" id="periodical">
			<!-- TODO <mbp:meta-img src="../image/masthead.gif" name="mastheadImage" /> -->
			<navLabel>
				<text>Catalogue</text>
			</navLabel>
			<content src="{{ categories[0][1][0].href }}" />
            {% set play_order = 0 %}
            {% for category, articles in categories %}
			{% set play_order = play_order + 1 %}
			<navPoint playOrder="{{ play_order }}" class="section" id="{{ articles[0].id }}">
				<navLabel>
					<text>{{ category }}</text>
				</navLabel>
            	<content src="{{ articles[0].href }}" />
				{% for article in articles %}
                {% set play_order = play_order + 1 %}
				<navPoint playOrder="{{ play_order }}" class="article" id="{{ article.id }}">
					<navLabel>
						<text>{{ article.title }}</text>
					</navLabel>
					<content src="{{ article.href }}" />
					<mbp:meta name="description">{{ article.description }}</mbp:meta>
					<mbp:meta name="author">{{ article.author }}</mbp:meta>
				</navPoint>
				{% endfor %}
			</navPoint>
		    {% endfor %}
		</navPoint>
	</navMap>
</ncx>
